# Rebind the modifier chord to `Ctrl-a`.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind horizontal window split.
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

# Rebind vertical window split.
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Remove 'tmux' status bar.
set -g status off

# Enable mouse.
setw -g mouse on

# Select window with h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
